<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Shopcart.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="tooplate_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

  <div id="tooplate_header_wrapper">

    <div id="tooplate_header">
    
        <div id="site_title">
        
        	<h1><a href="#"><img src="images/tooplate_logo.png" alt="business template" /><span>Free HTML Template</span></a></h1>
        
        </div> <!-- end of site_title -->
        
        <div id="header_phone_no">

			Toll Free: <span>212.720.5000</span>
        
        </div>
        
        <div class="cleaner_h10"></div>
        
        <div id="tooplate_menu">
        	
            <div id="home_menu"><a href="#"></a></div>
                
            <ul>
                <li><a runat="server" href="~/Default.aspx" class="current">Home</a></li>
                <li><a runat="server" href="~/About.aspx">About</a></li>
                <li><a runat="server" href="~/contact.aspx">Contact</a></li>
                <li><a runat="server" href="~/viewcart.aspx">View Cart</a></li>
                <li><a runat="server" href="~/admin/default.aspx">Admin</a></li>
            </ul>    	
        
        </div> <!-- end of tooplate_menu -->
        
    </div>	  
</div> <!-- end of header_wrapper -->

<div id="tooplate_middle_wrapper1">
	<div id="tooplate_middle_wrapper2">
		<div id="tooplate_middle">

			<h1>BE ACTIVE<span>with the best coffee</span></h1>
			
		</div>
	</div>
</div>

<div id="tooplate_main">
    <div id="tooplate_content">
    
        <h2>Welcome to Business Theme</h2>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>       
  
        
        <div class="cleaner_h30 horizon_divider"></div>
        <div class="cleaner_h30"></div>
        
        <div class="col_w270 float_l">
        </div>   
        </div>
            
    </div>
    
        <div id="tooplate_sidebar">
        
            <h2>Our Products</h2>
            <ul>
                <asp:SqlDataSource ID="dataProductCategories" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT DISTINCT [Category] FROM [Products] ORDER BY [Category]"></asp:SqlDataSource>
                <asp:Repeater ID="Repeater1" runat="server" DataSourceID="dataProductCategories">
                    <ItemTemplate>
                        <li> 
                              <a href="/shop.aspx?Category=<%# DataBinder.Eval(Container.DataItem, "Category") %>" >
                              <%# DataBinder.Eval(Container.DataItem, "Category") %>
                              </a>
                        </li>
                    </ItemTemplate>
                </asp:Repeater>

            </ul>
    </div>
    <div class="cleaner_h60">
        <h2>Advertisement</h2>
        <asp:XmlDataSource ID="XmlDataSource1" runat="server" DataFile="~/App_Data/ads.xml"></asp:XmlDataSource>
        <asp:AdRotator ID="AdRotator1" runat="server" DataSourceID="XmlDataSource1" Height="150px" Width="150px" />
    </div>
        
		<div class="cleaner"></div>

    </form>
</body>
</html>
